# Migration Astro - marycielo.mx

## Etat actuel
- Branche de travail: `dev`
- Astro est en place (`astro.config.mjs`, scripts npm, build OK)
- Home convertie en composants Astro natifs (`SiteLayout`, `HomePage`)
- Ancienne injection WordPress/Elementor supprimee du runtime
- Seuls les assets image utiles restent dans `public/wp-content/uploads/`
- Routes existantes migrées:
  - `/`
  - `/es/`
  - `/es/contact/`
  - `/es/a-la-carte-menu/`
  - `/es/privacy-notice/`

## Ce qu'il reste a faire
1. Comparer le rendu avec le site WP original et ajuster les details visuels si necessaire
2. Confirmer les pages manquantes depuis l'admin WordPress et les ajouter
3. Ajouter une couche SEO propre Astro (canonical, meta, sitemap)
4. Valider desktop/mobile a chaque etape de migration

## Workflow recommande
1. Travailler uniquement sur `dev`
2. Lancer `npm run build` avant chaque push
3. Verifier le rendu visuel en local (`npm run dev`)
4. Garder les changements SEO separes des ajustements de design

## Commandes utiles
```bash
npm install
npm run dev
npm run build
npm run preview
```
